ftp.server.ip=192.168.102.129
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.mmall.com/

alipay.callback.url=http://xylxi.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

