
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176837564
appid = 2016092200573915

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbJ15CXZv3e7NPM/Nk9YggDTWxFUaVBJMjGGtSVHk/o13+4L9qkB543InFTEIynqQrqR85vnvKGESO1h2jyOpF13nF2KSBWid6E2ITlSRSoloH57B8fxOrZFgGk4+UXnntTh8Mvdo27QuN0dPEVF3VsgWgLGoFH6aMAgmx/wXnJksdoW4kgEBp8jJcQc4zXZjRy0iYV+OOBg+ei6tdQXQlQ5wE/iNIY+Fk6Gz0El0JCJkP8u1R+jpmwR5vRQBd7nkmyv3niRWFORp2dfID0PSYFbKaHDT/L2E+08o7SQayawttWdqk8Yocqm43gYgO/Cg73BW6PGbs2+c/fSWPkSKHAgMBAAECggEBALT4D2gyMKbu6STQO371GhGNlvbCIOTRQEdM1OLJis44M1hTcv2mQOOBCet4i3mNcvfy0iw21bYO0B47RYKIWJyP0KjFuyJttgeileyhzbrHAh1g/2Xu8ekoFWBo3bmhQoHpbs5wwA93M4FK8do/6LScKvUXd/z/I+KdlC/97XvvpgWEJTjDM8t4S3lTnJz0bFxREkbwgF5qfnsRrYJwXFcZDXpB4JGtGuGvWCG2va7EncHbYjNNw1LGLgue5CgCvqfE8WA5lzKNyR7vdwGfNeAK7Yj96WR+hSnJEpeWvVBJZxkt3CizHvjt6Aqf3xbx6F7iEmDLUJvbEhcoeZWNKbECgYEA73GLmd5Wbz80L+LAygSzwZlSUhGZ2OfSp0LGnCy/XuBfY1bK3Ih9K64wVypoLgHi4f+bwGr28aEEo2axCWQuoBrFBIgPV92M+CXp1Hf8CUMxHr0HaRmPhg9MEDhcnYorAkXcLSycc2vQ9ikq8vXIcCaN6aDqihAIRtnY8iWdQdUCgYEA6k6rIHBRlnDHuLELEZhTiHJH3jiyS2dz4Pn0JwolKjCECkTd4ROQjpvGDNUz7SxuUwXj8UbyEnSTB2eKiIt147nNJadJuHNqa7oi+kywc0IxzHfOT8dZqwdZWRKmh2rhFJ41x1Lj0OEYb33QuQlD61G4UQoNLhtCkt3zqwlE5OsCgYBTQ8LuAPlBulLljA7KsZPo8O5Fh8VePk9sxrXWPWFXFuNU4iutQPF2LR62URLlXNaPDJoW8ZtqLzozsFREFch4+JYmm0HqpiqNaHHF5uuINQtxyv42uCLG1a73vQHH7vJB2hVUyDynjoid8Xb0AjBvf5i9861b0XNvX/YnTpk++QKBgF7TJaiELFDBJeMWK4+cYToYXgOOWIHxxVDod6oRDgdsCRQK2O0NOPSuEFIDOveigqew+5YbCz7y1MorWkJ2hmh6Oo8hi9FNTGV6uEsqHEMZKARC/EkHOb/gwoUs6h5l39+zQ7p+TlqrrnL4rS8lk8o5kWmissDVIXVExCeVIb+vAoGAB45fPiqft+QQkWBn1yfZFnn5+m4owIvVVx4Z1dGJu58/5WQxebqiWzsTIx0tn2b59XX+w8DjqEBdpPDXs4KFPols1ljMyatlrg93gHCJuLdwGkpeJKE2FLQ7xn90lsIVwzgu4xR7FxN4QaXlOoZL8T6c0K23apG1If4enXPvqYQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ydeQl2b93uzTzPzZPWIIA01sRVGlQSTIxhrUlR5P6Nd/uC/apAeeNyJxUxCMp6kK6kfOb57yhhEjtYdo8jqRdd5xdikgVonehNiE5UkUqJaB+ewfH8Tq2RYBpOPlF557U4fDL3aNu0LjdHTxFRd1bIFoCxqBR+mjAIJsf8F5yZLHaFuJIBAafIyXEHOM12Y0ctImFfjjgYPnourXUF0JUOcBP4jSGPhZOhs9BJdCQiZD/LtUfo6ZsEeb0UAXe55Jsr954kVhTkadnXyA9D0mBWymhw0/y9hPtPKO0kGsmsLbVnapPGKHKpuN4GIDvwoO9wVujxm7NvnP30lj5EihwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWa+o/LM+ZGd/IAQp0mvv2NqACU6ctkztuOgJe7EplADW26JbxNEDsYs0/Rt2JvEQtdDaktAOuqG1tXwItv+E9yLV9Gj0ZUk87Q14uPidKfp2JsW4sys4cWMwuMCSHXGElFCBNwi5A1fdkuFIyklR+wh79Okwd0Q0xQ5lnrZfxuvwgYLY7Q+n6y7VF1gZ6Qbejys1TjsWuxXGzXG4Fj6Qipci4JAKghBF4Lo2HRTgK9bod8wlUbch8BIALS8iGdVFH7MZuRcQN6+3kmV5+0sWTB0OiyXOxynai4yZDW40t6B+J+/YdqydYAQxJrbWiM0Dsj/nsuzL9b4qyq24UEIowIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
